{
  "name": "smithy-typescript",
  "private": true,
  "version": "1.0.0",
  "description": "Smithy TypeScript packages",
  "main": "index.js",
  "scripts": {
    "clean": "turbo run clean --force --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:integration": "yarn build-test-packages && turbo run test:integration",
    "test:protocols": "make generate-protocol-tests test-protocols",
    "lint": "turbo run lint",
    "lint-fix": "turbo run lint -- --fix",
    "lint:pkgJson": "yarn lint:dependencies",
    "lint:dependencies": "node scripts/check-dependencies.js",
    "lint:versions": "node scripts/runtime-dep-version-check.js",
    "format": "turbo run format --parallel",
    "stage-release": "turbo run stage-release",
    "extract:docs": "mkdir -p api-extractor-packages && turbo run extract:docs",
    "release": "yarn changeset publish",
    "build-test-packages": "./gradlew clean build && node ./scripts/build-generated-test-packages",
    "g:tsc": "cd $INIT_CWD && tsc",
    "g:vitest": "cd $INIT_CWD && vitest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/awslabs/smithy-typescript/tree/main"
  },
  "author": "AWS Smithy Team",
  "license": "UNLICENSED",
  "dependencies": {
    "@changesets/cli": "^2.27.5",
    "glob": "^7.1.6",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "7.34.4",
    "@tsconfig/recommended": "1.0.2",
    "@types/jest": "28.1.3",
    "@types/jsdom": "20.0.1",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "esbuild": "0.25.0",
    "eslint": "8.57.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-tsdoc": "0.2.17",
    "get-port": "^7.1.0",
    "happy-dom": "14.12.3",
    "husky": "^4.2.3",
    "jest": "29.7.0",
    "prettier": "3.2.5",
    "puppeteer": "^19.2.0",
    "ts-jest": "29.1.2",
    "turbo": "2.3.3",
    "typescript": "~5.2.2",
    "vitest": "2.1.8",
    "webpack": "5.91.0"
  },
  "overrides": {},
  "workspaces": [
    "packages/*",
    "smithy-typescript-ssdk-libs/*",
    "private/*"
  ],
  "packageManager": "yarn@4.5.3",
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint:dependencies && yarn lint:versions"
    }
  }
}
