{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "lib": ["es2015", "dom"],
    "removeComments": false,
    "strict": true,
    "isolatedModules": true,
    "paths": {}
  }
}
