{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*", "package.json"],
      "outputs": ["dist-types/**", "dist-cjs/**", "dist-es/**"]
    },
    "test": {
      "dependsOn": ["build", "^build"],
      "cache": false
    },
    "test:integration": {
      "dependsOn": ["build", "^build"],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "extract:docs": {
      "dependsOn": ["build"],
      "cache": false
    },
    "stage-release": {
      "dependsOn": ["build"]
    }
  }
}
