{
  "compilerOptions": {
    /**
     * Must allow:
     */
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "noUnusedParameters": false,
    "removeComments": false,
    "incremental": true,
    "preserveConstEnums": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2018",
    "lib": ["es2015", "dom"],
    "baseUrl": ".",
    "strict": true,
    "declaration": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "paths": {
      "@aws-smithy/server-common": ["server-common/src"],
      "@aws-smithy/server-apigateway": ["server-apigateway/src"]
    }
  },
  "exclude": ["node_modules/"]
}
