{
  "name": "@aws-smithy/server-apigateway",
  "version": "1.0.0-alpha.0",
  "description": "Base components for Smithy services behind APIGateway",
  "main": "./dist/cjs/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "prepublishOnly": "yarn build",
    "pretest": "yarn build",
    "build": "tsc -p tsconfig.json",
    "postbuild": "downlevel-dts dist/types dist/types/ts3.4",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awslabs/smithy-typescript.git",
    "directory": "smithy-typescript-libs/smithy-server-apigateway"
  },
  "author": "AWS Smithy Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/protocol-http": "^3.5.0",
    "@aws-sdk/types": "^3.4.1",
    "@types/aws-lambda": "^8.10.72",
    "tslib": "^1.8.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "@types/node": "^14.14.37",
    "downlevel-dts": "^0.7.0",
    "jest": "^26.1.0",
    "typescript": "~4.2.2"
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "typesVersions": {
    "<4.0": {
      "types/*": [
        "types/ts3.4/*"
      ]
    }
  },
  "bugs": {
    "url": "https://github.com/awslabs/smithy-typescript/issues"
  },
  "homepage": "https://github.com/awslabs/smithy-typescript#readme"
}
