{
  "compilerOptions": {
    "stripInternal": true,
    "declarationDir": "./dist/types",
    "rootDir": "./src",
    "outDir": "./dist/cjs",
    "baseUrl": "."
  },
  "extends": "../tsconfig.json",
  "include": ["src/"]
}
