{
  "compilerOptions": {
    "baseUrl": ".",
    "declarationDir": "dist-types",
    "rootDir": "src",
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "extends": "../../tsconfig.types.json",
  "include": [
    "src/"
  ]
}
